{
  "name": "jest-testing-exercise",
  "version": "1.0.0",
  "description": "JS Testing practice using Jest. (Used Babel for making Jest recognize ES6 modules)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
